<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/username">

        <EditTextPreference
            app:key="user"
            app:title="@string/user"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>